C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FFirefighters%2Fmain_Firefighters.R="2B8DA95C"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FREADME.md="80437995"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2FcenarioA%2FcenarioA.R="8C33082C"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2FcenarioA%2Frandom_weibullT.R="43B3557C"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2FcenarioB%2FcenarioB.R="AFC62886"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2Ffunctions_graph_summary.R="AFFB2E40"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2Fresults_analysis.R="8DF5DCAF"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2Fresults_scenarioA.R="84D1F786"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2Fresults_scenarioB.R="E8D2A916"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2FscenarioA_simulation.R="7A172674"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2FR%2FscenarioB_simulation.R="33518848"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FSimulation%2Fnlminb%2FcenarioA%2FcenarioA.R="A6926C02"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FUSA_election%2FR%2FfuncoesWeibullT.R="6BC34A89"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FUSA_election%2Fdensity_plot.R="D16E12F2"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FUSA_election%2Fdensity_plot2.R="11C098E7"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FUSA_election%2Fgraficos.R="CB86BD66"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FUSA_election%2Fgraficos_artigo.R="DFC10228"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FUSA_election%2Fmain_USA.R="6314EC45"
C%3A%2FUsers%2Fgiord%2FDesktop%2FMTWR%2FscenarioA_simulation.R="B53BAB77"
C%3A%2FUsers%2Fgiord%2FDesktop%2FWeibullT_Regression.R="C6E73189"
C%3A%2FUsers%2Fgiord%2FDesktop%2Fartigo%2Fdensity_plot.R="FF7188C7"
C%3A%2FUsers%2Fgiord%2FDropbox%2FArtigo%20Giordanna%20-%20Regress%C3%A3o%20WTM%2Fgraficos_artigo.R="0E7E685E"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FC%C3%B3digos%20no%20R%2FAplica%C3%A7%C3%A3o%2Fmapas.R="CEC0E0DB"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FMTWR%2FFirefighters%2FR%2FWeibullT_Regression.R="231589F2"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FMTWR%2FFirefighters%2Fmain_Firefighters.R="A8A94A5E"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FMTWR%2FREADME.md="77695F0A"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FMTWR%2FSimulation%2Fnlminb%2FcenarioA%2FcenarioA.R="98D86C39"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FMTWR%2FUSA%20election%2FR%2FWeibullT_Regression.R="7B8F14B9"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FMTWR%2FUSA%20election%2Fmain_USA.R="AB6FF47A"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FMTWR%2FUSA_election%2Fmain_USA.R="D382FEDC"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20BR%2FWeibullT_Regression.R="809977EB"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2FUSA_election.R="AE9330E7"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2FWeibullT_Regression.R="DC6B08A7"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2Fcomp.models.R="5C2F1653"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2Fcomp_modelos.R="F9751243"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2Fcomp_modelos_eleicao.R="0BE12A20"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2Feleicao.R="5D0AD31B"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2FfuncoesWeibullT.R="6B19F722"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2FgraficoWT.R="AFC77586"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEleicao%20EUA%2Fvero_func.R="9718CADC"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEscore%20Bombeiro%2FComparacao_nlminb.R="C1A19EDC"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEscore%20Bombeiro%2FFirefighters.R="A01D2B0C"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEscore%20Bombeiro%2FWeibullT_Regression.R="5B136C15"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEscore%20Bombeiro%2Fcomp.models.R="0DEB7507"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEscore%20Bombeiro%2Fdados.R="33425D19"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEscore%20Bombeiro%2Fdados_Bombeiros.R="1A6B6A2C"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FEscore%20Bombeiro%2FfuncoesWeibullT.R="6C01CE13"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FREADME.md="78503D68"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FSimulacao%2Fnlminb%2FcenarioA%2FcenarioA.R="58A4FBCC"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FSimulacao%2Fnlminb%2FcenarioA%2FcenarioAteste.R="AA9BE027"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FSimulacao%2Fnlminb%2FcenarioB%2Fcenario13.R="0CE0A2C5"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FSimulacao%2Fnlminb%2FcenarioB%2FcenarioB.R="2A0A9E6F"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FSimulacao%2Fnlminb%2FcenarioB%2FotimizacaoWT.R="C1F53D1A"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FR%2FUSA_election.R="8A1E0724"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FR%2FWeibullT_Regression.R="EA293B54"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FR%2Fcomp.models.R="E6DDEC0B"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FR%2FfuncoesWeibullT.R="FF0EC1AC"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FR%2FgraficoWT.R="0C303B11"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FR%2Fmain_USA.R="590B39EC"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FUSA_election.R="AF112B91"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2FWeibullT_Regression.R="D9027169"
C%3A%2FUsers%2Fgiord%2FDropbox%2FOrienta%C3%A7%C3%A3o%20Giordanna%2FRWTM%2FUSA%20election%2Fmain_USA.R="DDEC5117"
C%3A%2FUsers%2Fgiord%2FDropbox%2FProject%2Fmd%2Ftutorial.md="522C8705"
